# Mcp.Links

./: .dockerignore  .gitignore  Dockerfile  Mcp.Links.slnx  README.md  README_zh-cn.md  progress.md
.github/workflows/: mcp-links-AutoDeployTrigger-50990fb5-be48-4371-939e-6c00f3306024.yml  mcp-links-AutoDeployTrigger-ff82ce4a-fa0e-4802-bde6-058539c80786.yml
samples/Mcp.HelloWorld.Client/: ElicitationCase.cs  LoggingCase.cs  Mcp.HelloWorld.Client.csproj  Program.cs  ProgressCase.cs  README.md  SamplingCase.cs  appsettings.json
samples/Mcp.HelloWorld.Server/: Mcp.HelloWorld.Server.csproj  Program.cs
samples/Mcp.HelloWorld.Server/Prompts/: ComplexPromptType.cs  CopilotPromptType.cs  SimplePromptType.cs  containerize-aspnetcore.prompt.md  create-agentsmd.prompt.md  create-readme.prompt.md
samples/Mcp.HelloWorld.Server/Properties/: launchSettings.json
samples/Mcp.HelloWorld.Server/Resources/: SimpleResourceType.cs
samples/Mcp.HelloWorld.Server/Tools/: AddTool.cs  AnnotatedMessageTool.cs  EchoTool.cs  ElicitationTool.cs  LoggingTools.cs  LongRunningTool.cs  LongRunningTools.cs  PrintEnvTool.cs  SampleLlmTool.cs  TinyImageTool.cs  WeatherTools.cs
src/Mcp.Links/: Mcp.Links.csproj
src/Mcp.Links.Http/: App.razor  GlobalUsings.cs  Mcp.Links.Http.csproj  McpClientStartupService.cs  Program.cs  Routes.razor  _Imports.razor  appsettings.json  client-apps.json  mcp-store.json  mcp.json
src/Mcp.Links.Http/Authentication/: AppKeyAuthenticationHandler.cs
src/Mcp.Links.Http/Extensions/: AppKeyAuthenticationExtensions.cs
src/Mcp.Links.Http/Layouts/: BasicLayout.razor  BasicLayout.razor.cs
src/Mcp.Links.Http/Pages/: Welcome.razor  Welcome.razor.cs  Welcome.razor.css  _Host.cshtml
src/Mcp.Links.Http/Pages/Demo/: TableList.razor
src/Mcp.Links.Http/Pages/Exception/403/: 403.razor
src/Mcp.Links.Http/Pages/Exception/404/: 404.razor
src/Mcp.Links.Http/Pages/Exception/500/: 500.razor
src/Mcp.Links.Http/Pages/Mcp/: ClientList.razor  ClientList.razor.cs  EnvCheck.razor  EnvCheck.razor.cs  Inspector.razor  Inspector.razor.cs  ServerDetail.razor  ServerDetail.razor.cs  ServerList.razor  ServerList.razor.cs  Store.razor  Store.razor.cs  Store.razor.css
src/Mcp.Links.Http/Pages/Result/Fail/: Fail.razor
src/Mcp.Links.Http/Pages/Result/Success/: Success.razor
src/Mcp.Links.Http/Properties/: launchSettings.json
src/Mcp.Links.Http/Resources/: I18n.cs
src/Mcp.Links.Http/Services/: IMcpClientAppService.cs  IMcpInspectorService.cs  IMcpServerService.cs  IMcpStoreService.cs  McpClientAppService.cs  McpInspectorService.cs  McpServerService.cs  McpStoreService.cs
src/Mcp.Links.Http/wwwroot/: index.html
src/Mcp.Links/Aggregation/: AggregatedMcpServerBuilderExtensions.cs  AggregatedMcpServerFactory.cs  AggregatedMcpServerHostedService.cs  McpClientInitializer.cs  McpClientTransportFactory.cs  McpClientWrapper.cs  McpClientsFactory.cs  McpToolsHandler.cs
src/Mcp.Links/Configuration/: McpClientConfig.cs  McpClientConfigOptions.cs  McpServerConfig.cs  McpServerConfigOptions.cs  McpServerConfigOptionsValidator.cs
